# MongoDB Configuration


# PostgreSQL Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/databank-admin?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=databank-admin

# Alternative PostgreSQL Configuration (commented out)
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Database Auth for Mongoose
PORT=3016
# DATABASE CONFIGS
DATABASE_NAME=mongo
DATABASE_USER=mongo
DATABASE_PASS=mongo
DATABASE_URI=mongodb://localhost:27017

#file storage
MINIO_ENDPOINT=http://localhost
MINIO_PORT=9000
MINIO_USE_SSL = false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123



EMIAL="tyler@gmail.com"
APP_PASSWORD="noid"