DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
MONGODB_URI="mongodb://localhost:27017/your_mongodb_database"
MONGO_USERNAME=mongo-user
MONGO_PASSWORD=mongo@123
MONGO_DATABASE=databank-db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=databank-admin
